# Curso-Impacta-AspNet

./: README.md
Aula1/: index.html
Aula1/Projeto.AspNet.01.MVC/: Projeto.AspNet.01.MVC.sln
Aula1/Projeto.AspNet.01.MVC/Controllers/: PrimeiroController.cs
Aula1/Projeto.AspNet.01.MVC/Models/: Perfil.cs
Aula2/Projeto.AspNet.03.MVC.CRUD/: Projeto.AspNet.03.MVC.CRUD.sln
Aula3/Projeto.AspNet.03.MVC.Entity.Identity/: Program.cs  Projeto.AspNet.03.MVC.Entity.Identity.csproj  Projeto.AspNet.03.MVC.Entity.Identity.sln
Aula4/Projeto.AspNet.04.API.BackEnd/: Program.cs  Projeto.AspNet.04.API.BackEnd.csproj  Projeto.AspNet.04.API.BackEnd.sln  WeatherForecast.cs
Aula4/Projeto.AspNet.05.WebAPI.Front/: Projeto.AspNet.05.WebAPI.Front.csproj  Projeto.AspNet.05.WebAPI.Front.sln
Aula4/Projeto.AspNet.05.WebAPI.Front/Controllers/: HomeController.cs
Aula4/Projeto.AspNet.05.WebAPI.Front/Models/: ErrorViewModel.cs  Reserva.cs
Aula4/Projeto.AspNet.05.WebAPI.Front/Properties/: launchSettings.json
Aula4/Projeto.AspNet.05.WebAPI.Front/Views/: _ViewImports.cshtml
Aula4/Projeto.AspNet.05.WebAPI.Front/Views/Home/: AddReserva.cshtml  GetReserva.cshtml  Index.cshtml  UpdateReserva.cshtml
Aula4/Projeto.AspNet.05.WebAPI.Front/Views/Shared/: _Layout.cshtml
Aula5/Projeto.AspNet.05.BackEnd.WebAPI/: Program.cs  Projeto.AspNet.05.BackEnd.WebAPI.csproj  Projeto.AspNet.05.BackEnd.WebAPI.sln  WeatherForecast.cs
Aula5/codigos-angular-front-end-asp-net/: README.md  angular.json  package-lock.json  package.json
Aula5/tables/: Table_Curso.sql  Table_Estudante.sql
(+98 files in other folders)
